#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=200691530094
TARGET_CLOUD=aws-cn
TARGET_REGION=cn-northwest-1

# task-list workflow and database specific environment variables
TASK_EXEC_PREPROCESS_DATA_BUCKET=task-exec-preprocess-data-bucket-xcalibyte-com-cn
TASK_EXEC_LOG_DATA_BUCKET=task-exec-log-data-bucket-xcalibyte-com-cn
TASK_EXEC_RESULT_DATA_BUCKET=task-exec-result-data-bucket-xcalibyte-com-cn
TASK_EXEC_SUBMIT_TASK_QUEUE=task-exec-submit-task-queue-xcalibyte-com-cn
TASK_EXEC_PROCESS_TASK_QUEUE=task-exec-process-task-queue-xcalibyte-com-cn
TASK_EXEC_UPDATE_TASK_QUEUE=task-exec-update-task-queue-xcalibyte-com-cn
TASK_EXEC_UPLOAD_TASK_ISSUES_QUEUE=task-exec-upload-task-issues-queue-xcalibyte-com-cn
TASK_EXEC_TASK_TABLE=task-exec-task-table-xcalibyte-com-cn
TASK_EXEC_FILE_TABLE=task-exec-file-table-xcalibyte-com-cn
TASK_EXEC_ISSUE_TABLE=task-exec-issue-table-xcalibyte-com-cn

# task-list frontend and api specific environment variables
TASK_LIST_APPS_BUCKET=task-list-apps-bucket-xcalibyte-com-cn
TASK_LIST_DOMAIN=xcalibyte.com.cn
TASK_LIST_COGNITO_DOMAIN_BASE=task-list-xcalibyte-com-cn
TASK_LIST_COGNITO_DOMAIN=task-list-xcalibyte-com-cn.auth.cn-north-1.amazoncognito.com.cn
TASK_LIST_USER_POOL_ID=
TASK_LIST_USER_POOL_ARN=
TASK_LIST_USER_POOL_CLIENT_ID=
TASK_LIST_ID_POOL_ID=

