#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=200691530094
TARGET_CLOUD=aws-cn
TARGET_REGION=cn-northwest-1

# task-list workflow and database specific environment variables
TASK_LIST_PREPROCESS_DATA_BUCKET=task-list-preprocess-data-bucket-xcalibyte-com-cn
TASK_LIST_LOG_DATA_BUCKET=task-list-log-data-bucket-xcalibyte-com-cn
TASK_LIST_RESULT_DATA_BUCKET=task-list-result-data-bucket-xcalibyte-com-cn
TASK_LIST_SUBMIT_TASK_QUEUE=task-list-submit-task-queue-xcalibyte-com-cn
TASK_LIST_PROCESS_TASK_QUEUE=task-list-process-task-queue-xcalibyte-com-cn
TASK_LIST_UPDATE_TASK_QUEUE=task-list-update-task-queue-xcalibyte-com-cn
TASK_LIST_UPDATE_TASK_LOG_STREAM_QUEUE=task-list-update-task-log-stream-queue-xcalibyte-com-cn
TASK_LIST_TASK_TABLE=task-list-task-table-xcalibyte-com-cn

# task-list frontend and api specific environment variables
TASK_LIST_APPS_BUCKET=task-list-apps-bucket-xcalibyte-com-cn
TASK_LIST_DOMAIN=xcalibyte.com.cn
TASK_LIST_COGNITO_DOMAIN_BASE=task-list-xcalibyte-com-cn
TASK_LIST_COGNITO_DOMAIN=task-list-xcalibyte-com-cn.auth.cn-north-1.amazoncognito.com.cn
TASK_LIST_USER_POOL_ID=
TASK_LIST_USER_POOL_ARN=
TASK_LIST_USER_POOL_CLIENT_ID=
TASK_LIST_ID_POOL_ID=

