#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=200691530094
TARGET_CLOUD=aws-cn
TARGET_REGION=cn-northwest-1

# task-execution-pipeline specific environment variables
TASK_EXEC_PREPROCESS_DATA_BUCKET=task-exec-preprocess-data-bucket-xcalibyte-com-cn
TASK_EXEC_CACHE_DATA_BUCKET=task-exec-cache-data-bucket-xcalibyte-com-cn
TASK_EXEC_LOG_DATA_BUCKET=task-exec-log-data-bucket-xcalibyte-com-cn
TASK_EXEC_RESULT_DATA_BUCKET=task-exec-result-data-bucket-xcalibyte-com-cn
TASK_EXEC_CREATE_TASK_QUEUE=task-exec-create-task-queue-xcalibyte-com-cn
TASK_EXEC_PROCESS_TASK_TRIGGER_QUEUE=task-exec-process-task-trigger-queue-xcalibyte-com-cn
TASK_EXEC_PROCESS_TASK_QUEUE=task-exec-process-task-queue-xcalibyte-com-cn
TASK_EXEC_UPDATE_TASK_QUEUE=task-exec-update-task-queue-xcalibyte-com-cn
TASK_EXEC_UPLOAD_TASK_ISSUES_QUEUE=task-exec-upload-task-issues-queue-xcalibyte-com-cn
TASK_EXEC_GENERATE_TASK_SUMMARY_QUEUE=task-exec-generate-task-summary-queue-xcalibyte-com-cn
TASK_EXEC_TASK_TABLE=task-exec-task-table-xcalibyte-com-cn
TASK_EXEC_ISSUE_TABLE=task-exec-issue-table-xcalibyte-com-cn

# task-list frontend and api specific environment variables
TASK_LIST_APPS_BUCKET=task-list-apps-bucket-xcalibyte-com-cn
TASK_LIST_DOMAIN=aws-cn.xcalibyte.com.cn
TASK_LIST_COGNITO_DOMAIN_BASE=tbd
TASK_LIST_COGNITO_DOMAIN=tbd
TASK_LIST_USER_POOL_ID=tbd
TASK_LIST_USER_POOL_ARN=tbd
TASK_LIST_USER_POOL_CLIENT_ID=tbd
TASK_LIST_ID_POOL_ID=tbd

